{
  "dashboard": {
    "helloWorld": "Hello world!",
    "inputSearchPlaceholder": "Type a city",
    "buttonSearchText": "Search"
  },
  "weatherAPI": {
    "humidity": "Humidity: ",
    "wind": "Wind: ",
    "windMetric": "k/h",
    "temperature": "Temp:",
    "min": "Min: ",
    "max": "Max: ",
    "today": "Today",
    "cityError": "City not found. To know the state or country codes consult the standard"
  },
  "footer": {
    "footerText": "Created by CCTorres - Powered by"
  }
}
