{
    "dashboard":{
        "helloWorld": "Hola mundo",
        "inputSearchPlaceholder":"Ingresa una ciudad",
        "buttonSearchText": "Buscar"  
    },
    "weatherAPI":{
        "humidity": "Humedad:",
        "wind": "Viento:",
        "windMetric": "k/h"
    },
    "footer":{
        "footerText": "Creado por CCtorres"
    }
}