{
  "dashboard": {
    "helloWorld": "你好世界",
    "inputSearchPlaceholder": "写一个城市",
    "buttonSearchText": "搜索"
  },
  "weatherAPI": {
    "humidity": "湿度: ",
    "wind": "风: ",
    "windMetric": "公里/小时",
    "temperature": "温度:",
    "min": "最低: ",
    "max": "最大值: ",
    "today": "今天",
    "cityError": "未找到城市。要了解州或国家/地区代码，请参阅标准"
  },
  "footer": {
    "footerText": "创建者 CCtorres"
  }
}
