{
  "dashboard": {
    "helloWorld": "¡Hola mundo!",
    "inputSearchPlaceholder": "Escribe una ciudad",
    "buttonSearchText": "Buscar"
  },
  "weatherAPI": {
    "humidity": "Humedad:",
    "wind": "Viento:",
    "windMetric": "k/h",
    "temperature": "Temp:",
    "min": "Mín: ",
    "max": "Máx: ",
    "today": "Hoy",
    "cityError": "Ciudad no encontrada. Para conocer los códigos de estado o de país consulte la norma"
  },
  "footer": {
    "footerText": "Creado por CCtorres"
  }
}
