{
  "dashboard": {
    "helloWorld": "¡Hola mundo!",
    "inputSearchPlaceholder": "Ciudad,País",
    "buttonSearchText": "Buscar"
  },
  "weatherAPI": {
    "humidity": "Humedad:",
    "wind": "Viento:",
    "windMetric": "k/h",
    "min": "Mín: ",
    "max": "Máx: "
  },
  "footer": {
    "footerText": "Creado por CCtorres"
  }
}
