{
    "dashboard":{
        "helloWorld": "你好世界",
        "inputSearchPlaceholder":"写一个城市",
        "buttonSearchText": "搜索"        
    },
    "weatherAPI":{
        "humidity": "湿度: ",
        "wind": "风: ",
        "windMetric": "公里/小时",
        "min": "最低: ",
        "max": "最大值: "
    },
    "footer":{
        "footerText": "创建者 CCtorres"
    }
}